# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chap02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/Conquer_C_Pointer/REPO/chap02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vmtest


#############################################
# Order-only phony target for vmtest

build cmake_object_order_depends_target_vmtest: phony || CMakeFiles/vmtest.dir

build CMakeFiles/vmtest.dir/vmtest.c.obj: C_COMPILER__vmtest_Debug D$:/data/Conquer_C_Pointer/REPO/chap02/vmtest.c || cmake_object_order_depends_target_vmtest
  DEP_FILE = CMakeFiles\vmtest.dir\vmtest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\vmtest.dir
  OBJECT_FILE_DIR = CMakeFiles\vmtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target vmtest


#############################################
# Link the executable vmtest.exe

build vmtest.exe: C_EXECUTABLE_LINKER__vmtest_Debug CMakeFiles/vmtest.dir/vmtest.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vmtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vmtest.exe
  TARGET_IMPLIB = libvmtest.dll.a
  TARGET_PDB = vmtest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target func_ptr


#############################################
# Order-only phony target for func_ptr

build cmake_object_order_depends_target_func_ptr: phony || CMakeFiles/func_ptr.dir

build CMakeFiles/func_ptr.dir/func_ptr.c.obj: C_COMPILER__func_ptr_Debug D$:/data/Conquer_C_Pointer/REPO/chap02/func_ptr.c || cmake_object_order_depends_target_func_ptr
  DEP_FILE = CMakeFiles\func_ptr.dir\func_ptr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\func_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles\func_ptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target func_ptr


#############################################
# Link the executable func_ptr.exe

build func_ptr.exe: C_EXECUTABLE_LINKER__func_ptr_Debug CMakeFiles/func_ptr.dir/func_ptr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\func_ptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = func_ptr.exe
  TARGET_IMPLIB = libfunc_ptr.dll.a
  TARGET_PDB = func_ptr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target print_address


#############################################
# Order-only phony target for print_address

build cmake_object_order_depends_target_print_address: phony || CMakeFiles/print_address.dir

build CMakeFiles/print_address.dir/print_address.c.obj: C_COMPILER__print_address_Debug D$:/data/Conquer_C_Pointer/REPO/chap02/print_address.c || cmake_object_order_depends_target_print_address
  DEP_FILE = CMakeFiles\print_address.dir\print_address.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\print_address.dir
  OBJECT_FILE_DIR = CMakeFiles\print_address.dir


# =============================================================================
# Link build statements for EXECUTABLE target print_address


#############################################
# Link the executable print_address.exe

build print_address.exe: C_EXECUTABLE_LINKER__print_address_Debug CMakeFiles/print_address.dir/print_address.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\print_address.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = print_address.exe
  TARGET_IMPLIB = libprint_address.dll.a
  TARGET_PDB = print_address.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tiny_printf


#############################################
# Order-only phony target for tiny_printf

build cmake_object_order_depends_target_tiny_printf: phony || CMakeFiles/tiny_printf.dir

build CMakeFiles/tiny_printf.dir/tiny_printf.c.obj: C_COMPILER__tiny_printf_Debug D$:/data/Conquer_C_Pointer/REPO/chap02/tiny_printf.c || cmake_object_order_depends_target_tiny_printf
  DEP_FILE = CMakeFiles\tiny_printf.dir\tiny_printf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\tiny_printf.dir
  OBJECT_FILE_DIR = CMakeFiles\tiny_printf.dir


# =============================================================================
# Link build statements for EXECUTABLE target tiny_printf


#############################################
# Link the executable tiny_printf.exe

build tiny_printf.exe: C_EXECUTABLE_LINKER__tiny_printf_Debug CMakeFiles/tiny_printf.dir/tiny_printf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tiny_printf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tiny_printf.exe
  TARGET_IMPLIB = libtiny_printf.dll.a
  TARGET_PDB = tiny_printf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target permutation


#############################################
# Order-only phony target for permutation

build cmake_object_order_depends_target_permutation: phony || CMakeFiles/permutation.dir

build CMakeFiles/permutation.dir/permutation.c.obj: C_COMPILER__permutation_Debug D$:/data/Conquer_C_Pointer/REPO/chap02/permutation.c || cmake_object_order_depends_target_permutation
  DEP_FILE = CMakeFiles\permutation.dir\permutation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\permutation.dir
  OBJECT_FILE_DIR = CMakeFiles\permutation.dir


# =============================================================================
# Link build statements for EXECUTABLE target permutation


#############################################
# Link the executable permutation.exe

build permutation.exe: C_EXECUTABLE_LINKER__permutation_Debug CMakeFiles/permutation.dir/permutation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\permutation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = permutation.exe
  TARGET_IMPLIB = libpermutation.dll.a
  TARGET_PDB = permutation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target auto


#############################################
# Order-only phony target for auto

build cmake_object_order_depends_target_auto: phony || CMakeFiles/auto.dir

build CMakeFiles/auto.dir/auto.c.obj: C_COMPILER__auto_Debug D$:/data/Conquer_C_Pointer/REPO/chap02/auto.c || cmake_object_order_depends_target_auto
  DEP_FILE = CMakeFiles\auto.dir\auto.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\auto.dir
  OBJECT_FILE_DIR = CMakeFiles\auto.dir


# =============================================================================
# Link build statements for EXECUTABLE target auto


#############################################
# Link the executable auto.exe

build auto.exe: C_EXECUTABLE_LINKER__auto_Debug CMakeFiles/auto.dir/auto.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = auto.exe
  TARGET_IMPLIB = libauto.dll.a
  TARGET_PDB = auto.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alignment


#############################################
# Order-only phony target for alignment

build cmake_object_order_depends_target_alignment: phony || CMakeFiles/alignment.dir

build CMakeFiles/alignment.dir/alignment.c.obj: C_COMPILER__alignment_Debug D$:/data/Conquer_C_Pointer/REPO/chap02/alignment.c || cmake_object_order_depends_target_alignment
  DEP_FILE = CMakeFiles\alignment.dir\alignment.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\alignment.dir
  OBJECT_FILE_DIR = CMakeFiles\alignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target alignment


#############################################
# Link the executable alignment.exe

build alignment.exe: C_EXECUTABLE_LINKER__alignment_Debug CMakeFiles/alignment.dir/alignment.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alignment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = alignment.exe
  TARGET_IMPLIB = libalignment.dll.a
  TARGET_PDB = alignment.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target buffer_overflow


#############################################
# Order-only phony target for buffer_overflow

build cmake_object_order_depends_target_buffer_overflow: phony || CMakeFiles/buffer_overflow.dir

build CMakeFiles/buffer_overflow.dir/buffer_overflow.c.obj: C_COMPILER__buffer_overflow_Debug D$:/data/Conquer_C_Pointer/REPO/chap02/buffer_overflow.c || cmake_object_order_depends_target_buffer_overflow
  DEP_FILE = CMakeFiles\buffer_overflow.dir\buffer_overflow.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\buffer_overflow.dir
  OBJECT_FILE_DIR = CMakeFiles\buffer_overflow.dir


# =============================================================================
# Link build statements for EXECUTABLE target buffer_overflow


#############################################
# Link the executable buffer_overflow.exe

build buffer_overflow.exe: C_EXECUTABLE_LINKER__buffer_overflow_Debug CMakeFiles/buffer_overflow.dir/buffer_overflow.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\buffer_overflow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = buffer_overflow.exe
  TARGET_IMPLIB = libbuffer_overflow.dll.a
  TARGET_PDB = buffer_overflow.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target byteorder


#############################################
# Order-only phony target for byteorder

build cmake_object_order_depends_target_byteorder: phony || CMakeFiles/byteorder.dir

build CMakeFiles/byteorder.dir/byteorder.c.obj: C_COMPILER__byteorder_Debug D$:/data/Conquer_C_Pointer/REPO/chap02/byteorder.c || cmake_object_order_depends_target_byteorder
  DEP_FILE = CMakeFiles\byteorder.dir\byteorder.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\byteorder.dir
  OBJECT_FILE_DIR = CMakeFiles\byteorder.dir


# =============================================================================
# Link build statements for EXECUTABLE target byteorder


#############################################
# Link the executable byteorder.exe

build byteorder.exe: C_EXECUTABLE_LINKER__byteorder_Debug CMakeFiles/byteorder.dir/byteorder.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\byteorder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = byteorder.exe
  TARGET_IMPLIB = libbyteorder.dll.a
  TARGET_PDB = byteorder.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vla2


#############################################
# Order-only phony target for vla2

build cmake_object_order_depends_target_vla2: phony || CMakeFiles/vla2.dir

build CMakeFiles/vla2.dir/vla2.c.obj: C_COMPILER__vla2_Debug D$:/data/Conquer_C_Pointer/REPO/chap02/vla2.c || cmake_object_order_depends_target_vla2
  DEP_FILE = CMakeFiles\vla2.dir\vla2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\vla2.dir
  OBJECT_FILE_DIR = CMakeFiles\vla2.dir


# =============================================================================
# Link build statements for EXECUTABLE target vla2


#############################################
# Link the executable vla2.exe

build vla2.exe: C_EXECUTABLE_LINKER__vla2_Debug CMakeFiles/vla2.dir/vla2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vla2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vla2.exe
  TARGET_IMPLIB = libvla2.dll.a
  TARGET_PDB = vla2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\Conquer_C_Pointer\REPO\chap02\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\Conquer_C_Pointer\REPO\chap02\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\Conquer_C_Pointer\REPO\chap02 -BD:\data\Conquer_C_Pointer\REPO\chap02\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build alignment: phony alignment.exe

build auto: phony auto.exe

build buffer_overflow: phony buffer_overflow.exe

build byteorder: phony byteorder.exe

build func_ptr: phony func_ptr.exe

build permutation: phony permutation.exe

build print_address: phony print_address.exe

build tiny_printf: phony tiny_printf.exe

build vla2: phony vla2.exe

build vmtest: phony vmtest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/Conquer_C_Pointer/REPO/chap02/cmake-build-debug

build all: phony vmtest.exe func_ptr.exe print_address.exe tiny_printf.exe permutation.exe auto.exe alignment.exe buffer_overflow.exe byteorder.exe vla2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/Conquer_C_Pointer/REPO/chap02/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/Conquer_C_Pointer/REPO/chap02/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
