# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chap01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/Conquer_C_Pointer/REPO/chap01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || CMakeFiles/array.dir

build CMakeFiles/array.dir/array.c.obj: C_COMPILER__array_Debug D$:/data/Conquer_C_Pointer/REPO/chap01/array.c || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles\array.dir\array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\array.dir
  OBJECT_FILE_DIR = CMakeFiles\array.dir


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable array.exe

build array.exe: C_EXECUTABLE_LINKER__array_Debug CMakeFiles/array.dir/array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array.exe
  TARGET_IMPLIB = libarray.dll.a
  TARGET_PDB = array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array2.c


#############################################
# Order-only phony target for array2.c

build cmake_object_order_depends_target_array2.c: phony || CMakeFiles/array2.c.dir

build CMakeFiles/array2.c.dir/array2.c.obj: C_COMPILER__array2.2ec_Debug D$:/data/Conquer_C_Pointer/REPO/chap01/array2.c || cmake_object_order_depends_target_array2.c
  DEP_FILE = CMakeFiles\array2.c.dir\array2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\array2.c.dir
  OBJECT_FILE_DIR = CMakeFiles\array2.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target array2.c


#############################################
# Link the executable array2.c.exe

build array2.c.exe: C_EXECUTABLE_LINKER__array2.2ec_Debug CMakeFiles/array2.c.dir/array2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array2.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array2.c.exe
  TARGET_IMPLIB = libarray2.c.dll.a
  TARGET_PDB = array2.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vla


#############################################
# Order-only phony target for vla

build cmake_object_order_depends_target_vla: phony || CMakeFiles/vla.dir

build CMakeFiles/vla.dir/vla.c.obj: C_COMPILER__vla_Debug D$:/data/Conquer_C_Pointer/REPO/chap01/vla.c || cmake_object_order_depends_target_vla
  DEP_FILE = CMakeFiles\vla.dir\vla.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\vla.dir
  OBJECT_FILE_DIR = CMakeFiles\vla.dir


# =============================================================================
# Link build statements for EXECUTABLE target vla


#############################################
# Link the executable vla.exe

build vla.exe: C_EXECUTABLE_LINKER__vla_Debug CMakeFiles/vla.dir/vla.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vla.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vla.exe
  TARGET_IMPLIB = libvla.dll.a
  TARGET_PDB = vla.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target get_word


#############################################
# Order-only phony target for get_word

build cmake_object_order_depends_target_get_word: phony || CMakeFiles/get_word.dir

build CMakeFiles/get_word.dir/get_word.c.obj: C_COMPILER__get_word_Debug D$:/data/Conquer_C_Pointer/REPO/chap01/get_word.c || cmake_object_order_depends_target_get_word
  DEP_FILE = CMakeFiles\get_word.dir\get_word.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\get_word.dir
  OBJECT_FILE_DIR = CMakeFiles\get_word.dir


# =============================================================================
# Link build statements for EXECUTABLE target get_word


#############################################
# Link the executable get_word.exe

build get_word.exe: C_EXECUTABLE_LINKER__get_word_Debug CMakeFiles/get_word.dir/get_word.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\get_word.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = get_word.exe
  TARGET_IMPLIB = libget_word.dll.a
  TARGET_PDB = get_word.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || CMakeFiles/pointer.dir

build CMakeFiles/pointer.dir/pointer.c.obj: C_COMPILER__pointer_Debug D$:/data/Conquer_C_Pointer/REPO/chap01/pointer.c || cmake_object_order_depends_target_pointer
  DEP_FILE = CMakeFiles\pointer.dir\pointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer.exe

build pointer.exe: C_EXECUTABLE_LINKER__pointer_Debug CMakeFiles/pointer.dir/pointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer.exe
  TARGET_IMPLIB = libpointer.dll.a
  TARGET_PDB = pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_calc


#############################################
# Order-only phony target for pointer_calc

build cmake_object_order_depends_target_pointer_calc: phony || CMakeFiles/pointer_calc.dir

build CMakeFiles/pointer_calc.dir/pointer_calc.c.obj: C_COMPILER__pointer_calc_Debug D$:/data/Conquer_C_Pointer/REPO/chap01/pointer_calc.c || cmake_object_order_depends_target_pointer_calc
  DEP_FILE = CMakeFiles\pointer_calc.dir\pointer_calc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\pointer_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer_calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointer_calc


#############################################
# Link the executable pointer_calc.exe

build pointer_calc.exe: C_EXECUTABLE_LINKER__pointer_calc_Debug CMakeFiles/pointer_calc.dir/pointer_calc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer_calc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer_calc.exe
  TARGET_IMPLIB = libpointer_calc.dll.a
  TARGET_PDB = pointer_calc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sizeof


#############################################
# Order-only phony target for sizeof

build cmake_object_order_depends_target_sizeof: phony || CMakeFiles/sizeof.dir

build CMakeFiles/sizeof.dir/sizeof.c.obj: C_COMPILER__sizeof_Debug D$:/data/Conquer_C_Pointer/REPO/chap01/sizeof.c || cmake_object_order_depends_target_sizeof
  DEP_FILE = CMakeFiles\sizeof.dir\sizeof.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\sizeof.dir
  OBJECT_FILE_DIR = CMakeFiles\sizeof.dir


# =============================================================================
# Link build statements for EXECUTABLE target sizeof


#############################################
# Link the executable sizeof.exe

build sizeof.exe: C_EXECUTABLE_LINKER__sizeof_Debug CMakeFiles/sizeof.dir/sizeof.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sizeof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sizeof.exe
  TARGET_IMPLIB = libsizeof.dll.a
  TARGET_PDB = sizeof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target get_xy


#############################################
# Order-only phony target for get_xy

build cmake_object_order_depends_target_get_xy: phony || CMakeFiles/get_xy.dir

build CMakeFiles/get_xy.dir/get_xy.c.obj: C_COMPILER__get_xy_Debug D$:/data/Conquer_C_Pointer/REPO/chap01/get_xy.c || cmake_object_order_depends_target_get_xy
  DEP_FILE = CMakeFiles\get_xy.dir\get_xy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\get_xy.dir
  OBJECT_FILE_DIR = CMakeFiles\get_xy.dir


# =============================================================================
# Link build statements for EXECUTABLE target get_xy


#############################################
# Link the executable get_xy.exe

build get_xy.exe: C_EXECUTABLE_LINKER__get_xy_Debug CMakeFiles/get_xy.dir/get_xy.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\get_xy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = get_xy.exe
  TARGET_IMPLIB = libget_xy.dll.a
  TARGET_PDB = get_xy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target get_xy_bad


#############################################
# Order-only phony target for get_xy_bad

build cmake_object_order_depends_target_get_xy_bad: phony || CMakeFiles/get_xy_bad.dir

build CMakeFiles/get_xy_bad.dir/get_xy_bad.c.obj: C_COMPILER__get_xy_bad_Debug D$:/data/Conquer_C_Pointer/REPO/chap01/get_xy_bad.c || cmake_object_order_depends_target_get_xy_bad
  DEP_FILE = CMakeFiles\get_xy_bad.dir\get_xy_bad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\get_xy_bad.dir
  OBJECT_FILE_DIR = CMakeFiles\get_xy_bad.dir


# =============================================================================
# Link build statements for EXECUTABLE target get_xy_bad


#############################################
# Link the executable get_xy_bad.exe

build get_xy_bad.exe: C_EXECUTABLE_LINKER__get_xy_bad_Debug CMakeFiles/get_xy_bad.dir/get_xy_bad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\get_xy_bad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = get_xy_bad.exe
  TARGET_IMPLIB = libget_xy_bad.dll.a
  TARGET_PDB = get_xy_bad.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\Conquer_C_Pointer\REPO\chap01\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\Conquer_C_Pointer\REPO\chap01\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\Conquer_C_Pointer\REPO\chap01 -BD:\data\Conquer_C_Pointer\REPO\chap01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build array: phony array.exe

build array2.c: phony array2.c.exe

build get_word: phony get_word.exe

build get_xy: phony get_xy.exe

build get_xy_bad: phony get_xy_bad.exe

build pointer: phony pointer.exe

build pointer_calc: phony pointer_calc.exe

build sizeof: phony sizeof.exe

build vla: phony vla.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/Conquer_C_Pointer/REPO/chap01/cmake-build-debug

build all: phony array.exe array2.c.exe vla.exe get_word.exe pointer.exe pointer_calc.exe sizeof.exe get_xy.exe get_xy_bad.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/Conquer_C_Pointer/REPO/chap01/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/Conquer_C_Pointer/REPO/chap01/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
